# tiimandemoo

./: timan.sln
timan.api/: Program.cs  Startup.cs  WeatherForecast.cs  timan.api.csproj
timan.api/Controllers/: CategoryController.cs  ProductController.cs
timan.api/Migrations/: 20211012134043_init.Designer.cs  20211012134043_init.cs  20211012142206_initil.Designer.cs  20211012142206_initil.cs  AppDbContextModelSnapshot.cs
timan.api/Models/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
timan.api/Properties/: launchSettings.json
timan.models/: Category.cs  ProductList.cs  Program.cs  Startup.cs  timan.models.csproj
timan.models/Properties/: launchSettings.json
timan.vn/: Program.cs  Startup.cs  _Imports.razor  timan.vn.csproj
timan.vn/Pages/: EditProduct.razor  EditProductBase.cs  Error.cshtml  Error.cshtml.cs  Product.razor  ProductBase.cs  ProductDetails.razor  ProductDetailsBase.cs  _Host.cshtml
timan.vn/Properties/: launchSettings.json
timan.vn/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
timan.vn/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
timan.vn/wwwroot/css/: site.css
